# Zuppie.in - Production .htaccess
# Enterprise-level configuration for optimal SEO and performance

# ==============================================================================
# REWRITE ENGINE
# ==============================================================================

<IfModule mod_rewrite.c>
    RewriteEngine On
    
    # Handle Angular and other SPA requests
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^(.*)$ index.php [L,QSA]
    
    # Force HTTPS
    RewriteCond %{HTTPS} off
    RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
    
    # Remove www prefix
    RewriteCond %{HTTP_HOST} ^www\.(.+)$ [NC]
    RewriteRule ^(.*)$ https://%1/$1 [R=301,L]
    
    # Remove trailing slash
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI} (.+)/$
    RewriteRule ^(.+)/$ /$1 [R=301,L]
    
    # Remove index.php from URLs
    RewriteCond %{THE_REQUEST} /index\.php[?\s] [NC]
    RewriteRule ^index\.php$ / [R=301,L]
    
    # Block access to sensitive files
    RewriteRule ^\.env$ - [F,L]
    RewriteRule ^\.env\..*$ - [F,L]
    RewriteRule ^composer\.(json|lock)$ - [F,L]
    RewriteRule ^package\.(json|lock)$ - [F,L]
    RewriteRule ^yarn\.lock$ - [F,L]
    RewriteRule ^(artisan|server\.php)$ - [F,L]
    RewriteRule ^(bootstrap|config|database|routes|storage|tests|vendor)/.*$ - [F,L]
    RewriteRule ^(app|resources)/.*$ - [F,L]
    RewriteRule ^.*\.log$ - [F,L]
    RewriteRule ^.*\.(md|txt|sql|conf|ini|yaml|yml)$ - [F,L]
    
    # Block access to backup files
    RewriteRule ^.*\.(bak|backup|old|orig|tmp|temp|swp|swo|~)$ - [F,L]
    
    # Block access to git files
    RewriteRule ^\.git/.*$ - [F,L]
    
    # Block access to common attack files
    RewriteRule ^(xmlrpc\.php|wp-admin|wp-includes|wp-content|wp-config\.php)$ - [F,L]
    
    # Prevent hotlinking
    RewriteCond %{HTTP_REFERER} !^$
    RewriteCond %{HTTP_REFERER} !^https?://(www\.)?zuppie\.in [NC]
    RewriteCond %{HTTP_REFERER} !^https?://(www\.)?google\. [NC]
    RewriteCond %{HTTP_REFERER} !^https?://(www\.)?bing\. [NC]
    RewriteCond %{HTTP_REFERER} !^https?://(www\.)?facebook\. [NC]
    RewriteCond %{HTTP_REFERER} !^https?://(www\.)?twitter\. [NC]
    RewriteCond %{HTTP_REFERER} !^https?://(www\.)?instagram\. [NC]
    RewriteCond %{HTTP_REFERER} !^https?://(www\.)?linkedin\. [NC]
    RewriteRule \.(jpg|jpeg|png|gif|webp|svg|ico|pdf|doc|docx|xls|xlsx|zip|rar)$ - [F,L]
</IfModule>

# ==============================================================================
# SECURITY HEADERS
# ==============================================================================

<IfModule mod_headers.c>
    # Security Headers
    Header always set X-Content-Type-Options "nosniff"
    Header always set X-Frame-Options "SAMEORIGIN"
    Header always set X-XSS-Protection "1; mode=block"
    Header always set Referrer-Policy "strict-origin-when-cross-origin"
    Header always set Permissions-Policy "camera=(), microphone=(), geolocation=()"
    
    # HSTS (HTTP Strict Transport Security)
    Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    
    # Content Security Policy
    Header always set Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.google-analytics.com https://www.googletagmanager.com https://connect.facebook.net https://www.clarity.ms; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https: blob:; connect-src 'self' https://www.google-analytics.com https://www.clarity.ms; frame-src 'self' https://www.google.com https://www.facebook.com; object-src 'none'; base-uri 'self'; form-action 'self'"
    
    # Remove server information
    Header always unset Server
    Header always unset X-Powered-By
    Header always unset X-AspNet-Version
    Header always unset X-AspNetMvc-Version
    
    # CORS Headers for API
    Header always set Access-Control-Allow-Origin "https://zuppie.in"
    Header always set Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
    Header always set Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With"
    Header always set Access-Control-Max-Age "3600"
</IfModule>

# ==============================================================================
# COMPRESSION
# ==============================================================================

<IfModule mod_deflate.c>
    # Compress HTML, CSS, JavaScript, Text, XML and fonts
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/json
    AddOutputFilterByType DEFLATE application/ld+json
    AddOutputFilterByType DEFLATE application/rss+xml
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE image/svg+xml
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/javascript
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/xml
    AddOutputFilterByType DEFLATE font/truetype
    AddOutputFilterByType DEFLATE font/opentype
    AddOutputFilterByType DEFLATE application/font-woff
    AddOutputFilterByType DEFLATE application/font-woff2
    AddOutputFilterByType DEFLATE application/vnd.ms-fontobject
    
    # Remove browser bugs (only needed for really old browsers)
    BrowserMatch ^Mozilla/4 gzip-only-text/html
    BrowserMatch ^Mozilla/4\.0[678] no-gzip
    BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
    Header append Vary User-Agent
</IfModule>

# ==============================================================================
# BROWSER CACHING
# ==============================================================================

<IfModule mod_expires.c>
    ExpiresActive On
    
    # Images
    ExpiresByType image/jpg "access plus 1 year"
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/svg+xml "access plus 1 year"
    ExpiresByType image/webp "access plus 1 year"
    ExpiresByType image/x-icon "access plus 1 year"
    
    # Fonts
    ExpiresByType font/truetype "access plus 1 year"
    ExpiresByType font/opentype "access plus 1 year"
    ExpiresByType font/woff "access plus 1 year"
    ExpiresByType font/woff2 "access plus 1 year"
    ExpiresByType application/font-woff "access plus 1 year"
    ExpiresByType application/font-woff2 "access plus 1 year"
    ExpiresByType application/vnd.ms-fontobject "access plus 1 year"
    
    # CSS and JavaScript
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
    ExpiresByType text/javascript "access plus 1 month"
    
    # HTML
    ExpiresByType text/html "access plus 1 day"
    
    # Data
    ExpiresByType text/xml "access plus 1 day"
    ExpiresByType text/plain "access plus 1 day"
    ExpiresByType application/xml "access plus 1 day"
    ExpiresByType application/json "access plus 1 day"
    ExpiresByType application/rss+xml "access plus 1 day"
    ExpiresByType application/atom+xml "access plus 1 day"
    
    # Media
    ExpiresByType video/mp4 "access plus 1 year"
    ExpiresByType video/webm "access plus 1 year"
    ExpiresByType audio/mp3 "access plus 1 year"
    ExpiresByType audio/ogg "access plus 1 year"
    
    # Archives
    ExpiresByType application/zip "access plus 1 year"
    ExpiresByType application/pdf "access plus 1 year"
    
    # Manifest files
    ExpiresByType application/manifest+json "access plus 1 day"
    ExpiresByType text/cache-manifest "access plus 1 day"
</IfModule>

# ==============================================================================
# CACHE CONTROL
# ==============================================================================

<IfModule mod_headers.c>
    # Cache static assets for 1 year
    <FilesMatch "\.(css|js|png|jpg|jpeg|gif|webp|svg|ico|woff|woff2|ttf|eot|otf)$">
        Header set Cache-Control "public, max-age=31536000"
    </FilesMatch>
    
    # Cache HTML for 1 day
    <FilesMatch "\.(html|htm)$">
        Header set Cache-Control "public, max-age=86400"
    </FilesMatch>
    
    # Cache XML files for 1 day
    <FilesMatch "\.(xml|txt)$">
        Header set Cache-Control "public, max-age=86400"
    </FilesMatch>
    
    # Don't cache dynamic content
    <FilesMatch "\.(php|cgi|pl|py)$">
        Header set Cache-Control "no-cache, no-store, must-revalidate"
        Header set Pragma "no-cache"
        Header set Expires "0"
    </FilesMatch>
</IfModule>

# ==============================================================================
# MIME TYPES
# ==============================================================================

<IfModule mod_mime.c>
    # Web fonts
    AddType application/font-woff woff
    AddType application/font-woff2 woff2
    AddType application/vnd.ms-fontobject eot
    AddType font/truetype ttf
    AddType font/opentype otf
    
    # Images
    AddType image/webp webp
    AddType image/svg+xml svg
    
    # JavaScript
    AddType application/javascript js
    AddType application/json json
    AddType application/ld+json jsonld
    
    # Manifest
    AddType application/manifest+json webmanifest
    AddType text/cache-manifest appcache
    
    # Other
    AddType text/vtt vtt
    AddType application/rss+xml rss
    AddType application/atom+xml atom
</IfModule>

# ==============================================================================
# ERROR PAGES
# ==============================================================================

ErrorDocument 400 /400.html
ErrorDocument 401 /401.html
ErrorDocument 403 /403.html
ErrorDocument 404 /404.html
ErrorDocument 500 /500.html
ErrorDocument 502 /502.html
ErrorDocument 503 /503.html

# ==============================================================================
# PERFORMANCE OPTIMIZATIONS
# ==============================================================================

# Disable ETags
<IfModule mod_headers.c>
    Header unset ETag
</IfModule>
FileETag None

# Disable server signature
ServerSignature Off

# Limit file upload size
LimitRequestBody 10485760

# Prevent access to PHP files in uploads directory
<Files ~ "\.php$">
    Order allow,deny
    Deny from all
</Files>

# ==============================================================================
# SEO OPTIMIZATIONS
# ==============================================================================

# Redirect common SEO variations
RewriteCond %{THE_REQUEST} \s/+index\.php[\s?] [NC]
RewriteRule ^index\.php$ / [R=301,L]

# Remove multiple slashes
RewriteCond %{THE_REQUEST} \s/+[^\s]*//[^\s]*\s [NC]
RewriteRule ^(.*)$ /$1 [R=301,L]

# ==============================================================================
# DIRECTORY PROTECTION
# ==============================================================================

Options -Indexes
Options -MultiViews

# Prevent access to .htaccess
<Files .htaccess>
    Order allow,deny
    Deny from all
</Files>

# Prevent access to backup files
<FilesMatch "\.(bak|backup|old|orig|tmp|temp|swp|swo|~)$">
    Order allow,deny
    Deny from all
</FilesMatch>

# ==============================================================================
# END OF CONFIGURATION
# ==============================================================================
