<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found - Zuppie</title>
    <meta name="description" content="The page you're looking for doesn't exist. Explore our event planning services and celebration packages.">
    <meta name="robots" content="noindex, nofollow">
    <link rel="canonical" href="{{ config('app.url') }}">
    <style>
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #8B5CF6 0%, #EC4899 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        .container {
            text-align: center;
            padding: 2rem;
            max-width: 600px;
        }
        .error-code {
            font-size: 8rem;
            font-weight: 800;
            margin-bottom: 1rem;
            opacity: 0.8;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
        p {
            font-size: 1.1rem;
            margin-bottom: 2rem;
            opacity: 0.9;
            line-height: 1.6;
        }
        .buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
        }
        .btn {
            background: rgba(255, 255, 255, 0.2);
            border: 2px solid white;
            color: white;
            padding: 12px 24px;
            border-radius: 8px;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }
        .btn:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-2px);
        }
        .btn-primary {
            background: white;
            color: #8B5CF6;
        }
        .btn-primary:hover {
            background: #f8f9fa;
        }
        .links {
            margin-top: 3rem;
            padding-top: 2rem;
            border-top: 1px solid rgba(255, 255, 255, 0.3);
        }
        .link-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-top: 1rem;
        }
        .link-item {
            background: rgba(255, 255, 255, 0.1);
            padding: 1rem;
            border-radius: 8px;
            text-decoration: none;
            color: white;
            transition: all 0.3s ease;
        }
        .link-item:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }
        .link-title {
            font-weight: 600;
            margin-bottom: 0.5rem;
        }
        .link-desc {
            font-size: 0.9rem;
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="error-code">404</div>
        <h1>Oops! Page Not Found</h1>
        <p>The celebration you're looking for seems to have ended. But don't worry, we have plenty more magical events waiting for you!</p>
        
        <div class="buttons">
            <a href="{{ config('app.url') }}" class="btn btn-primary">Go Home</a>
            <a href="javascript:history.back()" class="btn">Go Back</a>
        </div>
        
        <div class="links">
            <h3>Explore Our Services</h3>
            <div class="link-grid">
                <a href="{{ config('app.url') }}/event-packages" class="link-item">
                    <div class="link-title">Event Packages</div>
                    <div class="link-desc">Birthday parties, anniversaries, and more</div>
                </a>
                <a href="{{ config('app.url') }}/booking" class="link-item">
                    <div class="link-title">Book Now</div>
                    <div class="link-desc">Start planning your celebration</div>
                </a>
                <a href="{{ config('app.url') }}/about" class="link-item">
                    <div class="link-title">About Us</div>
                    <div class="link-desc">Learn about our story</div>
                </a>
                <a href="{{ config('app.url') }}/contact" class="link-item">
                    <div class="link-title">Contact</div>
                    <div class="link-desc">Get in touch with us</div>
                </a>
            </div>
        </div>
    </div>
</body>
</html>
