<!DOCTYPE html>
<html>
<head>
    <title>Razorpay Test</title>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
</head>
<body>
    <h1>Razorpay Integration Test</h1>
    <button onclick="testRazorpay()">Test Razorpay</button>
    
    <script>
        function testRazorpay() {
            console.log('Testing Razorpay availability...');
            
            if (typeof Razorpay === 'undefined') {
                alert('Razorpay script not loaded');
                return;
            }
            
            const options = {
                key: '{{ config("razorpay.key_id") }}',
                amount: 10000, // 100 rupees in paise
                currency: 'INR',
                name: 'Test Payment',
                description: 'Test Transaction',
                handler: function (response) {
                    alert('Payment successful: ' + response.razorpay_payment_id);
                },
                modal: {
                    ondismiss: function() {
                        alert('Payment cancelled');
                    }
                }
            };
            
            const rzp = new Razorpay(options);
            rzp.open();
        }
    </script>
</body>
</html>
